<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Notes</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <!-- General app container -->
  <div class="app-container container-fluid flex-centered">
    <!-- Main app area -->
    <div class="notes-wrapper d-flex">
      <!-- Left side with notes strip -->
      <div class="left-side">
        <h2 class="text-center p-4">Заметки</h2>
        <div class="notes-list">
          <div class="notes-strip">
            //= templates/strip-item.html
            //= templates/strip-item.html
            //= templates/strip-item.html
            //= templates/strip-item.html
            //= templates/strip-item.html
            //= templates/strip-item.html
            //= templates/strip-item.html
            //= templates/strip-item.html
            //= templates/strip-item.html
            //= templates/strip-item.html
          </div>
          <div class="float-button"></div>
        </div>
      </div>
      <!-- Middle side for note editor -->
      <div class="middle-side hidden">
        <div class="inner-tools">
          <div class="text-content" contenteditable="true"></div>
          <div class="text-tools hidden">
            <span id="bold"><b>B</b></span>
            <span id="italic"><i>I</i></span>
            <span id="underline"><u>U</u></span>
          </div>
        </div>
      </div>
      <!-- Right side for note settings -->
      <div class="right-side hidden"></div>
    </div>
    <!-- Main app area end -->
  </div>
  <!-- General app container end -->

  <script src="js/main.js"></script>
</body>

</html>
